tasks/main.yml (before)
---
# tasks file for docker-keycloak

- name: Allow a 25MB UDP receive buffer for JGroups
  ansible.posix.sysctl:
    name: net.core.rmem_max
    value: 26214400
    state: present
    sysctl_set: true
    reload: true

- name: Allow a 1MB UDP send buffer for JGroups
  ansible.posix.sysctl:
    name: net.core.wmem_max
    value: 1048576
    state: present
    sysctl_set: true
    reload: true

- name: Create keycloak network
  community.docker.docker_network:
    name: "{{ container_keycloak_network }}"
    state: present

- name: Start keycloak container
  community.docker.docker_container:
    name: "{{ container_keycloak_container_name }}"
    image: "{{ container_keycloak_image }}:{{ docker_keycloak_tag }}"
    networks:
      - name: "{{ container_keycloak_network }}"
    restart_policy: "{{ container_keycloak_container_restart_policy }}"
    env:
      KEYCLOAK_ADMIN: "{{ container_keycloak_admin | default(omit) }}"
      KEYCLOAK_ADMIN_PASSWORD: "{{ container_keycloak_admin_password | default(omit) }}"
      KC_DB_URL: "{{ container_keycloak_db_url | default(omit) }}"
      KC_DB: "{{ container_keycloak_db }}"
      KC_DB_USERNAME: "{{ container_keycloak_db_username }}"
      KC_DB_PASSWORD: "{{ container_keycloak_db_password }}"
      KC_FEATURES: "{{ container_keycloak_features | default(omit) }}"
      KC_HOSTNAME: "{{ container_keycloak_hostname | default(omit) }}"
      KC_HEALTH_ENABLED: "{{ container_keycloak_health_enabled | default('true') }}"
      KC_METRICS_ENABLED: "{{ container_keycloak_metrics_enabled | default('true') }}"
      KC_HTTPS_KEY_STORE_FILE: "{{ container_keycloak_key_store_file | default(omit) }}"
      KC_HTTPS_KEY_STORE_PASSWORD: "{{ container_keycloak_key_store_password | default(omit) }}"
      KC_PROXY: "{{ container_keycloak_proxy_mode | default('edge') }}"
    labels: "{{ container_keycloak_container_labels | default(omit) }}"
    command: start

tasks/main.yml (after)
---
# tasks file for docker-keycloak

- name: Allow a 25MB UDP receive buffer for JGroups
  ansible.posix.sysctl:
    name: net.core.rmem_max
    value: 26214400
    state: present
    sysctl_set: true
    reload: true

- name: Allow a 1MB UDP send buffer for JGroups
  ansible.posix.sysctl:
    name: net.core.wmem_max
    value: 1048576
    state: present
    sysctl_set: true
    reload: true

- name: Create keycloak network
  community.docker.docker_network:
    name: "{{ container_keycloak_network }}"
    state: present

- name: Start keycloak container
  community.docker.docker_container:
    name: "{{ container_keycloak_container_name }}"
    image: "{{ container_keycloak_image }}:{{ container_keycloak_tag }}"
    networks:
      - name: "{{ container_keycloak_network }}"
    restart_policy: "{{ container_keycloak_container_restart_policy }}"
    env:
      KEYCLOAK_ADMIN: "{{ container_keycloak_admin | default(omit) }}"
      KEYCLOAK_ADMIN_PASSWORD: "{{ container_keycloak_admin_password | default(omit) }}"
      KC_DB_URL: "{{ container_keycloak_db_url | default(omit) }}"
      KC_DB: "{{ container_keycloak_db }}"
      KC_DB_USERNAME: "{{ container_keycloak_db_username }}"
      KC_DB_PASSWORD: "{{ container_keycloak_db_password }}"
      KC_FEATURES: "{{ container_keycloak_features | default(omit) }}"
      KC_HOSTNAME: "{{ container_keycloak_hostname | default(omit) }}"
      KC_HEALTH_ENABLED: "{{ container_keycloak_health_enabled | default('true') }}"
      KC_METRICS_ENABLED: "{{ container_keycloak_metrics_enabled | default('true') }}"
      KC_HTTPS_KEY_STORE_FILE: "{{ container_keycloak_key_store_file | default(omit) }}"
      KC_HTTPS_KEY_STORE_PASSWORD: "{{ container_keycloak_key_store_password | default(omit) }}"
      KC_PROXY: "{{ container_keycloak_proxy_mode | default('edge') }}"
    labels: "{{ container_keycloak_container_labels | default(omit) }}"
    command: start

tasks/main.yml (diff)
@@ -25,7 +25,7 @@
 - name: Start keycloak container
   community.docker.docker_container:
     name: "{{ container_keycloak_container_name }}"
-    image: "{{ container_keycloak_image }}:{{ docker_keycloak_tag }}"
+    image: "{{ container_keycloak_image }}:{{ container_keycloak_tag }}"
     networks:
       - name: "{{ container_keycloak_network }}"
     restart_policy: "{{ container_keycloak_container_restart_policy }}"
@@ -45,5 +45,3 @@
       KC_PROXY: "{{ container_keycloak_proxy_mode | default('edge') }}"
     labels: "{{ container_keycloak_container_labels | default(omit) }}"
     command: start
-
-
